# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되 10 자리 공간 확보
print("{0: >10}".format(500)) 
#양수일때는 + 표시 음수일때는 - 표시 
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽정렬 빈칸 밑줄로 채우기 
print("{0:_<+10}".format(500))
#3자리 마다 , 찍기 
print("{0:,}".format(1000000000000))
#3자리 마다 , 찍기 +- 부호
print("{0:+,}".format(1000000000000))
#3자리마다 , 찍기 부호 빈자리 ^표시
print("{0:^<+30,}".format(1000000000000000))
#소수점 출력
print("{0:f}".format(5/3))
#소수점 출력
print("{0:.2f}".format(5/3))